apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: mambogo-prod
type: Opaque
data:
  # Base64 encoded: echo -n "postgres" | base64
  username: cG9zdGdyZXM=
  # Base64 encoded: echo -n "postgres" | base64
  password: cG9zdGdyZXM=

---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: mambogo-demo
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=

---
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: mambogo-local
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
